<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../node_modules/vue/dist/vue.js"></script>
</head>
<style>
ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}
hr{margin: 0;color:#ccc}
/*#todo{
    width: 500px;
    border: 1px solid #ccc;
    margin: 50px auto;
    padding:0 30px 30px 30px;
    box-shadow: 5px 5px 10px 0 #ccc;
    border-radius: 5px;
}*/
.main{
    width: 600px;
    border: 1px solid #ccc;
    margin: 50px auto;
    box-shadow: 5px 5px 10px 0 #ccc;
    border-radius: 5px;
}
.main::after{
    content: "";
    clear: both;
    display: block;
}
#todo header h1{
    font-family: "微软雅黑","黑体";
    font-weight: bolder;
    font-size: 50px;
    color: royalblue;
    text-align: center;
}
.addList{
    width: 580px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    padding: 0 10px;
}
.text{
    padding: 0 36px;
}
    .checkbox{
        position: relative;
        display: inline-block;
        width: 0px;
        height: 0px;
		padding:3% 0;
		margin: 10px auto;
    }
    .checkbox::after{
        background-color:#ccc; 
		text-align: center;
        content: '';
        width:12px;
        height: 12px;
        border: 4px solid #c4c4c4;
        position: absolute;
        top: -15px;
        left: 10px;
        border-radius: 50%;
        transition: all 0.5s cubic-bezier(0.42, 0, 0.13, 1.74);
        cursor: pointer;
    }
    .checkbox:checked::after{
        background: springgreen;
    }
    .list{
        /*padding: 8px 0 0 0;*/
        font-family: "微软雅黑";
        line-height: 40px;
        font-size: 16px;
        color: #777;
    }
    .delete{
        cursor: pointer;
        float: right;
        margin-right: 15px;
        color:#777;
    }
    .delete:hover{
        color: dodgerblue;
    }
    .completed{
        text-decoration: line-through;
        color:#ccc;
    }
    .btn{
        border:1px solid #fff;
        padding: 8px;
        color:#fff;
        margin: 3px;
        float: right;
        border-radius: 5px;
        box-shadow: 0 0 1px 0 #ccc;
    }
    .delAll{
        background: #00bf5f;
    }
    .completedAll{
        background:#ff2525;
    }
</style>
<body>
<div id="todo">
    <header>
        <h1>todolist</h1>
    </header>
    <section class="main">
        <input type="text" value="" placeholder="do something" autofocus v-model="newTodo" @keyup.enter="addList" class="addList">
        <hr>
        <ul v-show="todolist.length">
            <li v-for="list in todolist" track-by="$index" class="list">
                <input type="checkbox" class="checkbox" v-model="list.completed" @click="toggle(list.completed)">    
                <span class="text" :class={completed:list.completed}>{{list.text}}</span>
                <span class="delete" @click="del(list)">X</span>
                <hr>
            </li>
        </ul>
        <button type="button" @click="delAll" class="btn delAll" v-show="todolist.length">删除全部</button>
        <button type="button" @click="completedAll" class="btn completedAll" v-show="todolist.length">全部完成</button>
        

    </section>
</div>
    
    <script>
        new Vue({
            el:'#todo',
            data:{
                todolist:[],
                newTodo:''
            },
            methods:{
                addList:function(){
                    if (this.newTodo) {
                        this.todolist.push({ text:this.newTodo, completed: false });
                        this.newTodo = '';
                    }
                },
                del:function(list){
                    this.todolist.$remove(list);
                    // this.todolist.splice(index,1)
                },
                toggle:function(completed){
                    completed=!completed;
                    console.log(completed);
                },
                delAll:function(){
                    this.todolist=[];
                },
                completedAll:function(){
                   this.todolist.forEach(function(list){
                       list.completed=true;
                   })
                }
            }
        })
    </script>
</body>
</html>